export const translation = {
    EN: {
        ask_visit_delete: 'Are you sure you want to delete this visit?',
        support: 'Support',
        rights: 'Rights',
        removedPatient: 'Patient removed successfully',
        visit: 'New Visit',
        doctors: 'Doctors',
        patient: 'Patient',
        patients: 'Patients',
        calendar: 'Calendar',
        contacts: 'Contacts',
        confirmation: 'Confirm SURNAME',
        confirmationError: 'SURNAME not matching',
        confirmAddPatient: 'Patient added successfully',
        confirmAddDoctor: 'Doctor added successfully',
        confirmAddVisit: 'Visit added successfully',
        confirmEditVisit: 'Visit edited successfully',
        editedPatient: 'Patient data changed successfully',
        error_editPatient: 'Patient data not changed',
        error_editVisit: 'Visit data not changed',
        errorAddPatient: 'Patient not added',
        errorAddDoctor: 'Doctor not added',
        errorAddVisit: 'Visit not added',
        find_patient: 'Find patient',
        addDoctor: 'Add specialist +',
        addPatient: 'Add patient +',
        addPatientNew: 'Add patient',
        specialists: 'Find doctor',
        selectDoctor: 'Select specialist',
        table: ['Name', 'Surname', 'Specialization', 'Phone'],
        title_visit: 'Create visit',
        title_doctor: 'Add doctor',
        title_patient: 'Add patient',
        birthday: 'Birthday',
        btn_submit: 'Submit',
        btn_cancel: 'Cancel',
        btn_goBack: 'Go back',
        btn_change: 'Edit',
        btn_delete: 'Delete',
        btn_confirm: 'Confirm',
        btn_save: 'Save',
        btn_find: 'Search',
        call: 'Call',
        cardDeleteError: 'Problem visit deleting',
        cardDeleteSuccess: 'Visit deleted successfully',
        sendEmail: 'Send email',
        last_visit: 'Last visit date',
        next_visit: 'Next visit date',
        notations: 'Notes',
        visits: 'Visits',
        visit_edit: 'Edit visit',
        addPatientForm: [
            'name',
            'surname',
            'phone',
            'email',
            'last visit',
            'next visit',
            'address',
            'region',
            'city',
            'street',
            'house',
            'apt',
            'zip',
            'Bld/app',
            'Date of birth',

        ],
        doctorForm: [
            "name",
            "surname",
            "specialization",
            "phone",
            "email",
            "rating"
        ],
        addVisitForm: [
            'Phone',
            'Name',
            'Surname',
            'Specialization',
            'Visit Reason',
            'Urgency',
            'Urgent',
            'Priority',
            'Regular',
            'Visit Date',
            'Visit Time'
        ],
        specialization: [
            'Cardiology',
            'Dentist',
            'Neurology',
            'Immunology',
            'Pediatric',
            'Urology',
            'Dermatology',
            'Orthopaedic',
            'Surgeon',
            'Therapist',
        ]

    },
    UA: {
        ask_visit_delete: 'Ви впевнені, що хочете видалити візит?',
        support: 'Підтримка',
        rights: 'Політика конфіденційності',
        removedPatient: 'Пацієнта успішно видалено',
        visit: 'Створити візит',
        doctors: 'Лікарі',
        patient: 'Пацієнт',
        patients: 'Пацієнти',
        calendar: 'Календар',
        contacts: 'Контакти',
        confirmation: 'Введіть ПРІЗВИЩЕ',
        confirmationError: 'ПРІЗВИЩЕ не співпадає',
        confirmAddPatient: 'Пацієнта успішно додано',
        confirmAddDoctor: 'Лікар успішно доданий',
        confirmAddVisit: 'Візит успішно доданий',
        confirmEditVisit: 'Візит змінено',
        editedPatient: 'Данні пацієнта змінено',
        error_editPatient: 'Пацієнта не змінено',
        error_editVisit: 'Візит не змінено. Перевірте данні пацієнта',
        errorAddPatient: 'Пацієнта не додано',
        errorAddDoctor: 'Лікар не доданий',
        errorAddVisit: 'Візит не доданий',
        addDoctor: 'Додати спеціаліста +',
        find_patient: 'Шукаємо пацієнта',
        addPatient: 'Додати пацієнта +',
        addPatientNew: 'Створити картку пацієнта',
        specialists: 'Пошук лікаря',
        selectDoctor: 'Виберіть спеціаліста',
        table: ['Ім\'я', 'Прізвище', 'Спеціалізація', 'Телефон'],
        title_visit: 'Створити візит',
        title_doctor: 'Форма додавання лікаря',
        title_patient: 'Форма додавання пацієнта',
        birthday: 'Дата народження',
        btn_submit: 'Створити',
        btn_cancel: 'Скасувати',
        btn_goBack: 'Назад',
        btn_change: 'Редагувати',
        btn_delete: 'Видалити',
        btn_confirm: 'Підтвердити',
        btn_save: 'Зберегти',
        btn_find: 'Пошук',
        call: 'Зателефонувати',
        cardDeleteError: 'Помилка видалення візиту',
        cardDeleteSuccess: 'Візит успішно видалено',
        sendEmail: 'Надіслати листа',
        last_visit: 'Дата останнього візиту',
        next_visit: 'Дата наступного візиту',
        notations: 'Примітки',
        visits: 'Візити',
        visit_edit: 'Редагувати візит',
        addPatientForm: [
            'ім\'я',
            'прізвище',
            'телефон',
            'пошта',
            'крайній візит',
            'наступний візит',
            'адреса',
            'регіон',
            'місто',
            'вулиця',
            'будинок',
            'квартира',
            'індекс',
            'буд.кв',
            'Дата народження'
        ],
        doctorForm: [
            "ім'я",
            "прізвище",
            "спеціалізація",
            "телефон",
            "пошта",
            "рейтинг"
        ],
        addVisitForm: [
            'Телефон',
            'Ім\'я',
            'Прізвище',
            'Спеціалізація',
            'Причина візиту',
            'Пріорітет',
            'Висок.',
            'Серед.',
            'Звич.',
            'Дата візиту',
            'Час візиту'
        ],
        specialization: [
            'Кардіологія',
            'Стоматологія',
            'Неврологія',
            'Іммунологія',
            'Педіатрія',
            'Урологія',
            'Дерматологія',
            'Ортопедія',
            'Хірургія',
            'Терапія'
        ]
    }
}
